# Project: Documentation for VYPe project
# Author:  Matej Odalos <xodalo00@stud.fit.vutbr.cz>
# Date:    30.09.2012
#
# Usage:
#

CO=text

all: $(CO).pdf

pdf: $(CO).pdf

$(CO).ps: $(CO).dvi
	dvips $(CO)

$(CO).pdf: clean
	pdflatex $(CO)
	bibtex $(CO)
	pdflatex $(CO)
	pdflatex $(CO)

$(CO).dvi: $(CO).tex $(CO).bib
	latex $(CO)
	bibtex $(CO)
	latex $(CO)
	latex $(CO)

clean:
	rm -f *.dvi *.log $(CO).blg $(CO).bbl $(CO).toc *.aux $(CO).out $(CO).lof $(CO).tex.backup
	rm -f $(CO).pdf
	rm -f *~
